[supervisord]
nodaemon=true

[program:snort]
command=/usr/sbin/snort -c /etc/snort/snort.conf -i eth1

[program:barnyard2]
command=barnyard2 -c /etc/snort/barnyard2.conf -d /var/log/snort -f snort.out -w /var/log/snort/barnyard2.waldo
